<!DOCTYPE html>
<html>
  <head>
    <title>WarGames Store Project</title>
    <meta charset="utf-8">
    <meta name="author" content="Maria Inês Silva" />
    <link href="WarGamesProject_files/remark-css/default.css" rel="stylesheet" />
    <link href="WarGamesProject_files/remark-css/default-fonts.css" rel="stylesheet" />
    <script src="WarGamesProject_files/htmlwidgets/htmlwidgets.js"></script>
    <script src="WarGamesProject_files/jquery/jquery.min.js"></script>
    <link href="WarGamesProject_files/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="WarGamesProject_files/datatables-binding/datatables.js"></script>
    <link href="WarGamesProject_files/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="WarGamesProject_files/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="WarGamesProject_files/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="WarGamesProject_files/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="WarGamesProject_files/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="my_theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# WarGames Store Project
## Predicting customers’ response to direct makerting campaigns
### Maria Inês Silva
### 6 July 2018

---

layout: true

&lt;div class="my-header"&gt;&lt;/div&gt;

&lt;div class="my-footer"&gt;&lt;span&gt;WarGames Store Project - Predicting customers' response to direct marketing campaigns&lt;/span&gt;&lt;/div&gt; 

&lt;style&gt;
body {
text-align: justify}
&lt;/style&gt;
---





# The problem

.mybold[WarGames is a well-established store] selling card games, painting material, specialized magazines, miniatures and playing scenarios through three main channels - physical stores, a quarterly catalog and their website.

In order to guarantee good prospects of future revenue, the marketing team was tasked to .mybold[boost the efficiency of marketing campaigns and optimize their budget]. The team did a pilot campaign where they send an offer to 2500 customers and recorded whether or not each customer accepted it.

The plan was to understand which customers are more likely to response positively to this marketing campaign and send it to the most promising customers.

&lt;div class='highlight'&gt;
Thus, the goal of this project was to .mybold[predict the probability of a customer responding positively to a direct marketing campaign], based on the pilot campaign's results and additional information about these customers and their shopping habits.
&lt;/div&gt;
---
class: center, middle

# Intro to the problem
---

# The dataset - Target variable

`DepVar` was the target variable for this analysis. It was a binary variable, identifying whether or not the customer accepted the campaign's offer.

&lt;img src="WarGamesProject_files/figure-html/DepVar overview-1.png" width="288" style="display: block; margin: auto;" /&gt;

In this dataset, 13.4% of the customers accepted the offer and there are no missing values.

---

# The dataset - Categorical predictors

.pull-left[
&lt;img src="WarGamesProject_files/figure-html/cat overview plot 1-1.png" width="480" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="WarGamesProject_files/figure-html/cat overview plot 2-1.png" width="480" style="display: block; margin: auto;" /&gt;
]

* There are 6 binary variables and 2 categorical variables with 5 classes each.
* The binary variables are highly unbalanced, which was expected
* There are no missing values or strange classes

---

# The dataset - Numerical predictors

* The variables' extreme values and means are coherent
* The `Mnt` variables are the most disperse, which can be observed by their high coefficients of variation.
* The `Mnt` variables and some of the `Num` variables show distributions with extremely pronounced right-skews.
* There are 3 variables with missing values

.size70[
<div id="htmlwidget-eb378fc4bbbfc382cf69" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-eb378fc4bbbfc382cf69">{"x":{"filter":"none","data":[["Income","Kidhome","MntBrandA_Material","MntCard_Games","MntMagazines","MntMiniatures","MntPainting_Material","MntScenario","NumCatalogPurchases","NumDealsPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","Recency","Teenhome","Year_Birth","Dt_Customer"],["63728.46","0.45","55.22","288.72","25.61","302.01","41.81","54.02","4.93","2.43","6.69","7.91","5.19","49.11","0.48","1970.98","2015-07-21"],[0.46,1.22,1.16,1.43,1.44,1.1,1.48,1.49,0.71,0.96,0.49,0.36,0.52,0.6,1.12,0.01,null],[0.85,0.66,1.88,2.52,1.94,1.17,2.11,2.1,2.28,2.93,0.58,0.3,0.89,0.03,0.46,-0.07,null],["2216","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1944","2014-07-30"],["196437","2","324","2628","179","1494","299","396","25","16","14","15","20","99","2","1999","2016-06-29"],["1.04%","0%","1.04%","0%","0%","0%","0%","2.2%","0%","0%","0%","0%","0%","0%","0%","0%","0%"]],"container":"<table class=\"compact\">\n  <thead>\n    <tr>\n      <th>Variable<\/th>\n      <th>Mean<\/th>\n      <th>CV<\/th>\n      <th>Skew<\/th>\n      <th>Min<\/th>\n      <th>Max<\/th>\n      <th>Missings<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":9,"lengthChange":false,"searching":false,"columnDefs":[{"className":"dt-center","targets":[0,1,2,3,4,5,6]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
]

---
class: center, middle

# Data pre-processing
---

# Data pre-processing - outliers

I used the .mybold[modified Tukey's method for identifying candidates to outliers]. This is an adaptation of the original Tukey's method (where thresholds based on empirical quantiles are used to identify potential outliers) that takes into account the empirical skewness.

.size70[
<div id="htmlwidget-8ec295ecb51271b2b9b2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8ec295ecb51271b2b9b2">{"x":{"filter":"none","data":[["Income","MntBrandA_Material","MntCard_Games","MntMagazines","MntMiniatures","MntPainting_Material","MntScenario","NumCatalogPurchases","NumDealsPurchases","NumStorePurchases","NumWebPurchases","NumWebVisitsMonth","Recency","Year_Birth"],[-0.01,0.4,0.63,0.64,0.4,0.63,0.6,0.33,0,0.33,0.17,0,0.04,-0.13],[41866.25,12,24,2,24,3,4,2,1,4,6,3,23,1961],[83876.25,71.75,395,34,499,54,66,7,3,9,10,7,75.25,1980],[-23720.44,-6.09,-20.78,-1.71,-119.85,-3.16,-4.44,-0,-2,2,2.96,-3,-43.79,1913.06],["0%","0%","0%","0%","0%","0%","0%","0%","0%","2.48%","2.48%","0%","0%","0%"],[145028.88,369.32,4078.68,361.41,2864.58,560.38,628.62,27.18,6,29.18,19.99,13,163.62,1999.3],["1.2%","0%","0%","0%","0%","0%","0%","0%","5.24%","0%","0%","0.76%","0%","0%"]],"container":"<table class=\"compact\">\n  <thead>\n    <tr>\n      <th>Variable<\/th>\n      <th>Medcouple<\/th>\n      <th>Q1<\/th>\n      <th>Q3<\/th>\n      <th>Left threshold<\/th>\n      <th>% left outliers<\/th>\n      <th>Right threshold<\/th>\n      <th>% right outliers<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":7,"lengthChange":false,"searching":false,"columnDefs":[{"className":"dt-center","targets":[1,2,3,4,5,6,7]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
]

To confirm if the candidates identified should be excluded, I analyzed the distribution of each variable. For almost all the variables, I plotted each against a second meaningful variable that supported the visualization.

---

# Data pre-processing - outliers

&lt;img src="WarGamesProject_files/figure-html/outliers plot-1.png" width="624" style="display: block; margin: auto;" /&gt;&lt;img src="WarGamesProject_files/figure-html/outliers plot-2.png" width="624" style="display: block; margin: auto;" /&gt;

After applying the threshold to these five variables, I excluded 62 customers as outliers and reduced the initial dataset to 2438 customers.

---

# Data pre-processing - Missing values



.mybold[The dataset had 3 variables with missing values], namely `Income`, `MntScenario` and `MntBrandA_Material`. There were 103 customers with a missing values in at least on of these variables, which represents 4.12% of the initial dataset.

There are two main strategies to deal with missing values:

* Remove observations and/or variables.
* Input new values.

Since the percentage of outliers is not immaterial, I needed to be careful with how I treated this data in order to avoid bias. 

Thus, I chose to .mybold[impute the missing values based on the relation of these variables with the remaining predictor variables]. I trained a simple decision tree for each input variable with missing values to predict that variable based on all the other input variables. 

---
class: center, middle

# Feature engineering
---

# Variable transformation

I applied .mybold[two types of transformations to the input variables]:

- I combined different variables to create new ones that were more meaningful to the problem. For instance, `campaign acceptance` was computed as the total number of previous campaigns accepted and the `Num`and `Mnt` variables were added to compute the total number of purchases (`Frq`) and the total amount spent (`Mnt`).
- I transformed variables into a more suitable format for training the classifier. For instance, I replaced the variable `Year_Birth` by the variable `age` and transformed the `Num` and `Mnt` variables to represent the percentage of purchases or amount spent.

After applying this transformation, I had 4 categorical variables and 19 numeric variables as inputs to build a classifier.

Additionally, in order to avoid the presence of different scales in the dataset, which can be problematic for some classifiers, I .mybold[applied the min-max normalization] to all the numeric variables that were not percentages.

---

# Variable selection - Redudancy

.pull-left[
**Pearson Correlation**

&lt;img src="WarGamesProject_files/figure-html/person corrplot-1.png" width="384" style="display: block; margin: auto;" /&gt;
]

.pull-right[
**Spearman Correlation**

&lt;img src="WarGamesProject_files/figure-html/spearman corrplot-1.png" width="384" style="display: block; margin: auto;" /&gt;
]

`Income`, `Mnt` and `average_purchase` formed a group of highly correlated variables and thus I had to choose only one of them to train the classifier.

---

# Variable selection - Redudancy

As for the variable `Frq`, even though it showed some high correlation with `Income`, `Mnt` and `average_purchase`, their relationship seems to have a quite curious shape. As I believed it would add some interesting information to the dataset, I decided to keep it in the analysis.

&lt;img src="WarGamesProject_files/figure-html/relation frq-av_pur-1.png" width="528" style="display: block; margin: auto;" /&gt;

---

# Variable selection - Relevancy

Since the use of more than 10 variables would be penalized, I initially chose the .mybold[10 variables with the highest variable worth], excluding Income and Mnt to avoid redundancy.

&lt;img src="WarGamesProject_files/figure-html/variable worth-1.png" width="720" style="display: block; margin: auto;" /&gt;

Although having a small variable worth, a chi-square test and the R-square test showed that `Marital_Status`  was relevant. Therefore, I decided to .mybold[add this variable to the training dataset and remove MntScenario].

---

# Final Training dataset

&lt;img src="WarGamesProject_files/figure-html/final vars 1-1.png" width="768" style="display: block; margin: auto;" /&gt;

&lt;img src="WarGamesProject_files/figure-html/final vars 2-1.png" width="672" style="display: block; margin: auto;" /&gt;

---
class: center, middle

# Training and validation
---

# Training and validation - set-up

I tested the following classifiers with a 10-fold cross-validation:

- .mybold[Logistic regression:]
  - Simple regression - only considers single variables as effects.
  - 1-order regression - includes two-factor interactions as effects.
  - 2-order regression - includes two-factor interactions and polynomial terms of order two as effects.
- .mybold[Artificial neural network with 1 hidden layer:]
  - Neural Network 2HU - hidden layer has 2 neurons
  - Neural Network 4HU - hidden layer has 4 neurons
  - Neural Network 6HU - hidden layer has 6 neurons
  - Neural Network 8HU - hidden layer has 8 neurons
  - Neural Network 10HU - hidden layer has 10 neurons
- .mybold[Decision tree:]
  - Decision Tree Small - a maximum of 2 branches per tree node and a maximum depth of 3 generations.
  - Decision Tree Medium - a maximum of 3 branches per tree node and a maximum depth of 5 generations.
  - Decision Tree Big - a maximum of 5 branches per tree node and a maximum
depth of 6 generations.

---

# Training and validation - results

## ROC Curve

&lt;img src="WarGamesProject_files/figure-html/roc curve-1.png" width="768" style="display: block; margin: auto;" /&gt;

---

# Training and validation - results

## Profit Curve

&lt;img src="WarGamesProject_files/figure-html/profit curve 1-1.png" width="768" style="display: block; margin: auto;" /&gt;


---


# Conclusions

* Because the data was artificial, all models had really high ROC indexes and low error rates.

* The .mybold[neural network with 8 hidden units was the best performing model] according to all the considered indicators --&gt; this was the selected model to predict the response to this marketing campaign.

* The analysis of the profit curve indicates that contacting the 15% of customers with the highest predicted probability of accepting the offer will result in the highest profit for the campaign.

* Thus, from the original 5000 customers, the marketing team should send the campaign to the 750 most promising customers, which leads to an .mybold[expected profit of 10.08 thousand euros].

* If the team sent the offer to 750 customers at random, then there would be an expected loss of 996 euros.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
